spring.application.name=TimerService
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
server.port=8084



spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

spring.rabbitmq.host=192.168.168.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

