spring.application.name=OrdersService
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
server.port=8083

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=

spring.rabbitmq.host=192.168.168.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

